# mc-azoperks

./: README.md  pom.xml
src/main/java/io/github/azorimor/azoperks/: AzoPerks.java
src/main/java/io/github/azorimor/azoperks/command/: CAzoPerk.java  CAzoPerks.java  CPerk.java  CPerks.java  CPerksInfo.java
src/main/java/io/github/azorimor/azoperks/listener/: LHandlePerks.java  LJoin.java  LJoinQuit.java  LPerksGUI.java
src/main/java/io/github/azorimor/azoperks/perks/: Perk.java  PerkArea.java  PerkAreaManager.java  PerkPlayer.java  PerksManager.java  PlayerPerk.java  PlayerPerkStatus.java
src/main/java/io/github/azorimor/azoperks/storage/file/: ConfigFile.java  PluginFile.java
src/main/java/io/github/azorimor/azoperks/utils/: ItemBuilder.java  MessageHandler.java  NameFetcher.java  UUIDFetcher.java  UpdateChecker.java
src/main/resources/: configsection.yml  plugin.yml
