<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.azorimor</groupId>
    <artifactId>AzoPerks</artifactId>
    <version>1.0.1</version>


    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- PlotSquared -->
        <repository>
            <id>incendo-repo</id>
            <url>https://incendo.org/mvn/</url>
        </repository>

        <!-- WorldEdit -->
        <repository>
            <id>sk80q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--PlotSquared API-->
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>